# NetflixRouletteAplication

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/geekteam/netflixrouletteaplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geekteam/netflixrouletteaplication/: MoviesAdapter.java  MyApplication.java
app/src/main/java/com/example/geekteam/netflixrouletteaplication/Utils/: NetflixRouletteService.java
app/src/main/java/com/example/geekteam/netflixrouletteaplication/data/: Movie.java
app/src/main/java/com/example/geekteam/netflixrouletteaplication/movieDeatils/: MovieDetailActivity.java  MovieDetailContract.java  MovieFragment.java  MoviePagerAdapter.java  MoviePresenter.java
app/src/main/java/com/example/geekteam/netflixrouletteaplication/savedMovie/: MainActivity.java  SavedMovieFragment.java  SavedMoviesContract.java  SavedMoviesPresenter.java
app/src/main/java/com/example/geekteam/netflixrouletteaplication/searchMovie/: SearchMovieContract.java  SearchMovieFragment.java  SearchMoviePresenter.java
app/src/main/res/drawable/: bg_search.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  app_bar_main.xml  content_main.xml  content_movie_detail.xml  content_search_movie.xml  fragment_movie.xml  item_saved_movie.xml
app/src/main/res/layout-land/: content_movie_detail.xml  item_saved_movie.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/geekteam/netflixrouletteaplication/: ExampleUnitTest.java
