<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/saved_movies"
            android:title="@string/saved_movies" />
        <item
            android:id="@+id/nav_search_title"
            android:title="@string/search_title" />
        <item
            android:id="@+id/nav_search_director"
            android:title="@string/search_director" />





</menu>
