<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:elevation="4dp"
    android:layout_margin="10dp"
    android:background="@drawable/bg_item"
    style="@style/AppTheme.BlackText"
    android:padding="16dp">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/ivItemMovie"
        android:scaleType="centerCrop"
        android:layout_marginRight="4dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvItemCategory"
        android:gravity="center"
        style="@style/AppTheme.BlackText"
        android:layout_toRightOf="@id/ivItemMovie"
        android:layout_marginBottom="4dp"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvItemDirector"
        android:gravity="center"
        style="@style/AppTheme.BlackText"
        android:layout_toRightOf="@id/ivItemMovie"
        android:layout_below="@id/tvItemCategory"
        android:lines="1"
        android:layout_marginBottom="4dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvItemTitle"
        android:gravity="center"
        style="@style/AppTheme.BlackText"
        android:layout_toRightOf="@id/ivItemMovie"
        android:layout_below="@id/tvItemDirector"
        android:layout_marginBottom="4dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ivItemMovie"
        android:layout_below="@id/tvItemTitle"
        android:orientation="horizontal"
        style="@style/AppTheme.BlackText"
        android:layout_alignBottom="@+id/ivItemMovie">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tvItemRating"
            android:layout_weight="1"
            android:gravity="center"
            style="@style/AppTheme.BlackText"
            android:layout_marginRight="2dp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tvItemRelease"
            android:layout_weight="1"
            android:gravity="center"
            style="@style/AppTheme.BlackText"
            android:layout_marginLeft="2dp"
            android:textStyle="bold"
            />

    </LinearLayout>


</RelativeLayout>